# matrix

./: pom.xml
src/: .gitignore
src/main/java/LongMath/: Fibonacci.java  LongArithmethic.java  LongArithmethicImpl.java  LongArithmeticImpl.java  LongArithmeticImplList.java  LongArithmeticMath.java  LongConst.java  MulHelper.java  Sign.java
src/main/java/MatrixModules/: Check.java  Doubles1.java  INums.java  IllegalMatrixDimensionException.java  InputHelper.java  InputHelperStub.java  Integers1.java  Interfaces.java  Matrix.java  MatrixCreator.java  MatrixDblHelper.java  MatrixElement.java  MatrixHelper.java  MatrixIntHelper.java  MatrixLongArithmHelper.java  MatrixReal.java  MatrixTypeDetector.java  MyDouble.java  MyInt.java  MyLongArithmethic.java  Numeric.java  OldMatrixReal.java
src/main/java/web/: ClearServletA.java  ClearServletB.java  InputServlet.java  MultChecker.java  MultServlet.java  OperationPossibilityChecker.java  OperationServlet.java  PlusOneToA.java  PlusOneToB.java  SessionListener.java  SingleChecker.java  SubChecker.java  SubServlet.java  SumChecker.java  SumServlet.java  TestFilter.java  TestListener.java
src/test/java/MatrixModules/: InputHelperStub.java  MatrixDblHelperTest.java  MatrixHelperTest.java  MatrixIntHelperTest.java  MatrixLongArithmHelperTest.java  MatrixTest.java  MatrixTypeDetectorTest.java
web/: ang.jsp  index.jsp  matrix_cell.js  page.html  style.css
web/WEB-INF/: web.xml
web/css/: style.css
web/js/: ang_test.js  angular.min.js  inputField.html  inputTemplate.js  js.js
